server.port=8181
spring.cloud.config.server.git.uri=https://github.com/YaserAlqasem/ConfigService
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master